# unisinos-abc-distributed

./: README.md  UnisinosAbcDistributed.sln  docker-compose.yml
docs/architecture/: container.puml  context.puml
docs/sagas/: diagram.bpmn
src/Unisinos.Abc.AnalyzeProfile/: Program.cs  Unisinos.Abc.AnalyzeProfile.csproj  Worker.cs  appsettings.json
src/Unisinos.Abc.AnalyzeProfile/Configuration/: MasstransitConfiguration.cs
src/Unisinos.Abc.AnalyzeProfile/Consumers/: AnalyzeProfileCreditConsumer.cs
src/Unisinos.Abc.AnalyzeProfile/Properties/: launchSettings.json
src/Unisinos.Abc.Api/: Program.cs  Unisinos.Abc.Api.csproj  appsettings.json
src/Unisinos.Abc.Api.Application/: Unisinos.Abc.Api.Application.csproj
src/Unisinos.Abc.Api.Application/Infrastructure/Configuration/: MessageBrokerConfiguration.cs  ServicesConfiguration.cs
src/Unisinos.Abc.Api.Application/Infrastructure/Integrations/: MessageBrokerService.cs
src/Unisinos.Abc.Api.Application/Interfaces/Integrations/: IMessageBrokerService.cs
src/Unisinos.Abc.Api.Application/Interfaces/Services/: IPurchaseCourseService.cs
src/Unisinos.Abc.Api.Application/Services/: PurchaseCourseService.cs
src/Unisinos.Abc.Api/Controllers/: CoursesController.cs  PurchaseCourseCreditRequest.cs  PurchaseCourseCreditResponse.cs
src/Unisinos.Abc.Api/Properties/: launchSettings.json
src/Unisinos.Abc.Messages/: Topics.cs
src/Unisinos.Abc.Messages/Commands/: AnalyzeProfileCreditCommand.cs  NotificationCommand.cs  PaymentProcessCommand.cs  PurchaseCreditCourseCommand.cs
src/Unisinos.Abc.Messages/Events/: IApprovedProfileEvent.cs  IBaseEvent.cs  IDisapprovedProfileEvent.cs  IPaymentCompletedEvent.cs  IPaymentErrorEvent.cs
src/Unisinos.Abc.Notification/: Dockerfile  Program.cs  Unisinos.Abc.Notification.csproj  Worker.cs  appsettings.json
src/Unisinos.Abc.Notification/Configuration/: MasstransitConfiguration.cs
src/Unisinos.Abc.Notification/Consumers/: NotificationConsumer.cs
src/Unisinos.Abc.Notification/Properties/: launchSettings.json
src/Unisinos.Abc.Orchestrator/: Program.cs  Unisinos.Abc.Orchestrator.csproj  Worker.cs  appsettings.json
src/Unisinos.Abc.Orchestrator/Infrastructure/Configuration/: MasstransitConfiguration.cs  PersistenceConfiguration.cs
src/Unisinos.Abc.Orchestrator/Infrastructure/Data/Context/: UnisinosAbcContext.cs
src/Unisinos.Abc.Orchestrator/Infrastructure/Data/Mappings/: PurchaseCourseStateMap.cs
src/Unisinos.Abc.Orchestrator/Infrastructure/Data/Migrations/: 20221112191740_InitialCreate.Designer.cs  20221112191740_InitialCreate.cs  UnisinosAbcContextModelSnapshot.cs
src/Unisinos.Abc.Orchestrator/Properties/: launchSettings.json
src/Unisinos.Abc.Orchestrator/Sagas/: PurchaseCourseState.cs  PurchaseCourseStateMachine.cs
src/Unisinos.Abc.Orchestrator/Sagas/Producers/: AnalyzeProfileCreditActivity.cs  NotificationActivity.cs  PaymentProcessActivity.cs
src/Unisinos.Abc.Payment/: Program.cs  Unisinos.Abc.Payment.csproj  Worker.cs  appsettings.json
src/Unisinos.Abc.Payment/Configuration/: MasstransitConfiguration.cs
src/Unisinos.Abc.Payment/Consumers/: PaymentProcessConsumer.cs
src/Unisinos.Abc.Payment/Entities/: PaymentEntity.cs
src/Unisinos.Abc.Payment/Infrastructure/Configuration/: MasstransitConfiguration.cs  PersistenceConfiguration.cs
src/Unisinos.Abc.Payment/Infrastructure/Data/Context/: UnisinosAbcContext.cs
src/Unisinos.Abc.Payment/Infrastructure/Data/Mappings/: PaymentEntityMap.cs
src/Unisinos.Abc.Payment/Infrastructure/Data/Migrations/: 20221113142046_InitialMigration.Designer.cs  20221113142046_InitialMigration.cs  20221113145123_ChangeTypePayment.Designer.cs  20221113145123_ChangeTypePayment.cs  UnisinosAbcContextModelSnapshot.cs
src/Unisinos.Abc.Payment/Infrastructure/Repositories/: PaymentRepository.cs
src/Unisinos.Abc.Payment/Interfaces/Repositories/: IPaymentRepository.cs
src/Unisinos.Abc.Payment/Properties/: launchSettings.json
tests/Unisinos.Abc.Tests/: UnitTest1.cs
